/* text */

.text-center {
  text-align: center;
}
.heading-s {
  font-size: 1.25rem;
}
.heading-m {
  font-size: 1.5rem;
}
.heading-b {
  font-size: 1.75rem;
}

/* colors */
.bg-dark-blue {
  background: #062e51;
}
.bg-light-blue {
  background: #336ea2;
}
/* container */
.container {
  max-width: 1100px;
  margin: 0 auto;
  height: 50px;
}

/* button */

.btn {
  display: flex;
  margin-top: 1.25rem;
  padding: 0.75rem 3rem;
  border-radius: 7px;
}
.btn-primary {
  background: #336ea2;
}
.btn-primary:hover {
  color: #336ea2;
  background: #fff;
  border: 3px solid #336ea2;
}
.btn-dark {
  background: #333;
}
.btn-dark:hover {
  color: #333;
  background: #fff;
  border: 3px solid #333;
}

.btn-block {
  width: 100%;
  text-align: center;
}
.form-group {
  padding: 0 0.25rem 0;
}
.form-group label {
  display: block;
}
.container {
  max-width: 1100px;
  margin: 0 auto;
}
