/* 6 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: rgb(219, 241, 252);
}
a {
  text-decoration: none;
  color: #fff;
}
/* 5 */
html {
  font-family: "Open Sans", sans-serif;
}
#navbar {
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0.75rem;
}
#navbar h1 {
  margin: 0.5rem;
}
#navbar h1:hover {
  color: #81a6c7;
}
#navbar ul {
  list-style-type: none;
  display: flex;
  align-items: center;
}

#navbar ul li a {
  padding: 0.5rem;
}
#navbar ul li a:hover {
  background: #336ea2;
  border-radius: 7px;
}
/* home */
#home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  border: 1px solid grey;
}
#home img {
  border-radius: 100%;
  max-width: 250px;
  height: auto;
  object-fit: scale-down;
}
#home .name {
  text-align: center;
}

#home .name h2 {
  margin-bottom: 0.75rem;
  color: #fff;
}
#home .name p {
  color: #fff;
}
#training {
  color: #fff;
  padding: 1rem;
}
#training .items {
  display: flex;

  justify-content: space-between;
  align-items: center;
}
#training .items .item {
  width: 33%;
  text-align: center;
  padding: 0.5rem;
  flex-direction: column;
}
#training .items .item:hover {
  color: rgb(219, 232, 249);
}
#courses {
  color: black;
  padding: 1rem;
}
.courses {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}
.courses .course {
  display: flex;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
}
.courses .course .course-image {
  margin-right: 0.5rem;
  position: relative;
}
.courses .course .course-image img {
  max-width: 250px;
  height: auto;
  border-radius: 15px;
}
.courses .course .course-image span {
  background: red;
  padding: 0.25rem;
  color: #fff;
  border-radius: 7px;
  position: absolute;
  top: -30px;
  left: 0;
}
.courses .course .course-info .title {
  letter-spacing: 1px;
  font-weight: 700;
  margin-bottom: 0.5rem;
}
.courses .course .course-info .description {
  letter-spacing: 1px;

  margin-bottom: 0.5rem;
}
.courses .course .course-info .insructor {
  letter-spacing: 0.5px;
  font-size: 0.75rem;
  margin-bottom: 0.25rem;
}
#contact {
  margin-top: 600px;
  width: 100%;
  height: 375px;
  color: #fff;
  padding: 1rem;
}
#contact .contact-form {
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#social {
  display: flex;
  flex-direction: row;
  margin-top: 10px;
  list-style-type: none;
  padding: 3px;
}
#social li a {
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px;
}
