<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YENER</title>
    <!-- 3. Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <!-- 4.font aweosme -->

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <!-- 1.Meta tags -->
    <meta name="keyword" content="Mehmet Ekrem Yener" />
    <!-- 2. To involve css links -->
    <link rel="stylesheet" href="CSS/Global.css" />
    <link rel="stylesheet" href="CSS/Main.css" />
    <link rel="stylesheet" media="(max-width:768px)" href="CSS/Tablet.css" />
    <link rel="stylesheet" media="(max-width:500px)" href="CSS/Mobile.css" />
    <style>
      #home {
        background-image: url(CSS/b1.png);
        height: auto;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header class="bg-dark-blue">
      <div class="container">
        <nav id="navbar">
          <h1 class="heading-s">M. Ekrem Yener</h1>

          <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#Training">Training</a></li>
            <li><a href="#Courses">Cousrses</a></li>
            <li><a href="#Contact">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section id="home">
      <img src="CSS/pp.jpg" alt="Yener" />

      <div class="name">
        <h2 class="heading-b">M. Ekrem Yener</h2>
        <p><em>Mechatronic Engineer</em></p>
      </div>
      <div><a class="btn btn-primary" href="#about">About</a></div>
    </section>
    <section id="training" class="bg-dark-blue">
      <h3 class="text-center heading-m">TRAININGS</h3>
      <div class="items">
        <article class="item">
          <i class="fa fa-pencil-alt"></i>
          <h3>HELLO</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat
            fugiat impedit voluptatibus sapiente, id qui consequatur ratione
            odio voluptas quasi nobis molestiae earum eius recusandae?
          </p>
        </article>
        <article class="item">
          <i class="fa fa-pencil-alt"></i>
          <h3>WELLCOME</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat
            fugiat impedit voluptatibus sapiente, id qui consequatur ratione
            odio voluptas quasi nobis molestiae earum eius recusandae?
          </p>
        </article>
        <article class="item">
          <i class="fa fa-pencil-alt"></i>
          <h3>MY WEB PAGE</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat
            fugiat impedit voluptatibus sapiente, id qui consequatur ratione
            odio voluptas quasi nobis molestiae earum eius recusandae?
          </p>
        </article>
      </div>
    </section>

    <section id="courses">
      <h3 class="text-center heading-m">COURSES</h3>
      <div class="container">
        <div class="courses">
          <div class="course">
            <div class="course-image">
              <img src="CSS/pyt.png" alt="Python" />
              <span>Python Course</span>
            </div>
            <div class="course-info">
              <div class="title">PYTHON COURSES</div>
              <div class="description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Pariatur quibusdam, blanditiis sint error quia aut.
              </div>
              <div class="insructor">Lorem ipsum dolor sit amet.</div>
              <div class="rating">4.6 | (7000 voting)</div>
            </div>
          </div>

          <div class="course">
            <div class="course-image">
              <img src="CSS/java.png" alt="Java" />
              <span>Java Course</span>
            </div>
            <div class="course-info">
              <div class="title">JAVA COURSES</div>
              <div class="description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Pariatur quibusdam, blanditiis sint error quia aut.
              </div>
              <div class="insructor">Lorem ipsum dolor sit amet.</div>
              <div class="rating">4.5 | (9000 voting)</div>
            </div>
          </div>

          <div class="course">
            <div class="course-image">
              <img src="CSS/MySQL.png" alt="C#" />
              <span>Python Course</span>
            </div>
            <div class="course-info">
              <div class="title">MySQL COURSES</div>
              <div class="description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Pariatur quibusdam, blanditiis sint error quia aut.
              </div>
              <div class="insructor">Lorem ipsum dolor sit amet.</div>
              <div class="rating">4.9 | (8000 voting)</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer id="contact" class="bg-dark-blue">
      <div class="contact-form">
        <form>
          <h4 class="text-center heading-m">CONTACT ME</h4>
          <div class="form-group">
            <label for="name">Name</label>
            <input
              type="text"
              class="form-control"
              id="name"
              name="name"
              placeholder="isim"
            />
          </div>
          <div class="form-group">
            <label for="email">E-mail</label>
            <input
              type="text"
              class="form-control"
              id="email"
              name="email"
              placeholder="E-mail"
            />
          </div>
          <div class="form-group">
            <label for="message">Message</label>
            <textarea
              rows="5"
              class="form-control"
              id="message"
              name="message"
              placeholder="Your Message..."
            ></textarea>
          </div>
          <button type="submit" class="btn btn-block">Gönder</button>

          <ul id="social">
            <li><a href="#Facebook" class="fab fa-facebook">Facebook</a></li>
            <li><a href="#Twitter" class="fab fa-twitter">Twitter</a></li>
            <li><a href="#Instagram" class="fab fa-instagram">Instagram</a></li>
          </ul>
        </form>
      </div>
    </footer>
  </body>
</html>
